# Kwality.CodeStyle

./: .editorconfig  .gitignore  README.md
.github/workflows/: Publish.yml  publish.yml
app/Kwality.CodeStyle/: Kwality.CodeStyle.csproj
app/Kwality.CodeStyle/package/files/: .editorconfig  .globalconfig
app/Kwality.CodeStyle/package/files/GIT/: .gitignore
app/Kwality.CodeStyle/package/files/scripts/: build.ps1  cover.ps1  format.ps1  mutate.ps1
