<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultExcludes>true</NoDefaultExcludes> <!-- Prevent files and folders starting with a `.` from being excluded. -->
    <Title>Kwality.CodeStyle</Title>
    <Version>2.0.26-preview2</Version>
    <Authors>kdeconinck</Authors>
    <Description>IDE Settings, Roslyn Analyzers and PowerShell Scripts.</Description>
    <PackageProjectUrl>https://github.com/dotnet-essentials/Kwality.CodeStyle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnet-essentials/Kwality.CodeStyle.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- #################################################################################################################
       ## Copy the files "Kwality.CodeStyle.props" and "Kwality.CodeStyle.targets" files to the "build" folder in
       ## the NuGet package.
       ##
       ## NOTE: By using this folder, these files are taken into account when a `dotnet build` is executed.
       ############################################################################################################# -->
  <ItemGroup>
    <!--  Copy the files "Kwality.CodeStyle.props" and "Kwality.CodeStyle.targets" files to the NuGet package.-->
    <None Include="package/build/Kwality.CodeStyle.props" Pack="true" PackagePath="build" />
    <None Include="package/build/Kwality.CodeStyle.targets" Pack="true" PackagePath="build" />

    <!--  Copy the config files to the NuGet package. -->
    <None Include="package/files/.editorconfig" Pack="true" PackagePath="/" />
    <None Include="package/files/.globalconfig" Pack="true" PackagePath="/" />

    <!--  Copy the GIT files to the NuGet package. -->
    <None Include="package/files/GIT/.gitignore" Pack="true" PackagePath="/" />

    <!--  Copy the PowerShell script(s) to the NuGet package. -->
    <None Include="package/files/scripts/build.ps1" Pack="true" PackagePath="content/scripts" />
    <None Include="package/files/scripts/format.ps1" Pack="true" PackagePath="content/scripts" />
    <None Include="package/files/scripts/mutate.ps1" Pack="true" PackagePath="content/scripts" />
    <None Include="package/files/scripts/cover.ps1" Pack="true" PackagePath="content/scripts" />
  </ItemGroup>

  <!-- Specify the content files for the package -->
  <Content Include="**" Pack="true" PackagePath="contentFiles\any\any\" />
</Project>
